{
    "logo": {
        "padding": {
            "top": 3,
            "right": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "│ ├",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "│ ├",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "34"
        },
        {
            "type": "theme",
            "key": "│ ├󰉼",
            "keyColor": "34"
        },
        {
            "type": "icons",
            "key": "│ ├",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "34"
        },
        {
            "type": "font",
            "key": "│ ├",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": "│ └",
            "keyColor": "34"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "32"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "│ ├",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "32"
        },
        {
            "type": "swap",
            "key": "│ └",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        }
    ]
}
