{
    "logo": {
        "padding": {
            "top": 4,
            "right": 1,
            "left": 1
        }
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#39}       {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐",
            "outputColor": "33"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘",
            "outputColor": "33"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐",
            "outputColor": "34"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "theme",
            "key": " 󰉼 ",
            "keyColor": "34"
        },
        {
            "type": "icons",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "font",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": "  ",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────┐",
            "outputColor": "35"
        },
        {
            "type": "host",
            "key": " 󰌢 ",
            "keyColor": "35"
        },
        {
            "type": "display",
            "key": " 󰍹 ",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "35"
        },
        {
            "type": "gpu",
            "key": "  ",
            "format": "{vendor} {name}",
            "keyColor": "35"
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "35"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "35"
        },
        {
            "type": "swap",
            "key": "  ",
            "keyColor": "35"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────┘",
            "outputColor": "35"
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#39}       {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
        }
    ]
}
